# 20230220GaneshVadlakondaNYCSchools2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a20230220_ganeshvadlakonda_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20230220_ganeshvadlakonda_nycschools/: MainActivity.kt  SchoolsViewModel.kt
app/src/main/java/com/example/a20230220_ganeshvadlakonda_nycschools/models/: School.kt  SchoolsResponse.kt
app/src/main/java/com/example/a20230220_ganeshvadlakonda_nycschools/network/: SchoolsApi.kt
app/src/main/java/com/example/a20230220_ganeshvadlakonda_nycschools/ui/: OnItemClickListener.kt  SchoolDetailsFragment.kt  SchoolsFragment.kt  SchoolsRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_school_details.xml  fragment_schools.xml  item_school.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
