<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/schoolsFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/schoolsFragment"
        android:name="com.example.a20230220_ganeshvadlakonda_nycschools.ui.SchoolsFragment"
        android:label="fragment_schools"
        tools:layout="@layout/fragment_schools" >
        <action
            android:id="@+id/action_schoolsFragment_to_schoolDetailsFragment"
            app:destination="@id/schoolDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/schoolDetailsFragment"
        android:name="com.example.a20230220_ganeshvadlakonda_nycschools.ui.SchoolDetailsFragment"
        android:label="fragment_SchoolDetails"
        tools:layout="@layout/fragment_schools" />

</navigation>